ExampleCodeGenApp/Views/MainWindow.xaml

<Window x:Class="ExampleCodeGenApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleCodeGenApp"
        xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
        xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
        xmlns:views1="clr-namespace:ExampleCodeGenApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <nodeList:NodeListView x:Name="nodeList" Margin="0,0,0,36"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10, 0, 10, 8">
                <Button Name="autoLayoutButton">Auto-layout</Button>
                <Button Name="startAutoLayoutLiveButton" Margin="0, 5, 0, 0">Start live auto-layout</Button>
                <Button Name="stopAutoLayoutLiveButton" Margin="0, 5, 0, 0">Stop live auto-layout</Button>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <views:NetworkView x:Name="network" Grid.Column="2">
            <views:NetworkView.NetworkBackground>
                <ImageBrush ImageSource="/Resources/grid.png" TileMode="Tile" ViewportUnits="Absolute">
                    <ImageBrush.Viewport><Rect Width="100" Height="100"/></ImageBrush.Viewport>
                </ImageBrush>
            </views:NetworkView.NetworkBackground>
        </views:NetworkView>
        <GridSplitter Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <views1:CodePreviewView Grid.Row="0" x:Name="codePreviewView"/>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <views1:CodeSimView Grid.Row="2" x:Name="codeSimView"/>
        </Grid>
    </Grid>
</Window>
