ExampleCodeGenApp/Views/MainWindow.xaml

<Window
    x:Class="ExampleCodeGenApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCodeGenApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
    xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
    xmlns:views1="clr-namespace:ExampleCodeGenApp.Views"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <nodeList:NodeListView x:Name="nodeList" Margin="0,0,0,36" />
            <StackPanel
                Margin="10,0,10,8"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Name="autoLayoutButton">Auto-layout</Button>
                <Button Name="startAutoLayoutLiveButton" Margin="0,5,0,0">Start live auto-layout</Button>
                <Button Name="stopAutoLayoutLiveButton" Margin="0,5,0,0">Stop live auto-layout</Button>
            </StackPanel>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <views:NetworkView x:Name="network" Grid.Column="2">
            <views:NetworkView.NetworkBackground>
                <ImageBrush
                    ImageSource="/Resources/grid.png"
                    TileMode="Tile"
                    ViewportUnits="Absolute">
                    <ImageBrush.Viewport>
                        <Rect Width="100" Height="100" />
                    </ImageBrush.Viewport>
                </ImageBrush>
            </views:NetworkView.NetworkBackground>
        </views:NetworkView>
        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <views1:CodePreviewView x:Name="codePreviewView" Grid.Row="0" />
            <GridSplitter
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
            <views1:CodeSimView x:Name="codeSimView" Grid.Row="2" />
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBox
                    x:Name="NodeNetworkName"
                    Width="150"
                    Text="default" />
                <Button
                    x:Name="SaveNodeNetwork"
                    CommandParameter="{Binding Text, ElementName=NodeNetworkName}"
                    Content="Save" />
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <ComboBox x:Name="LoadList" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="LoadNodeNetwork"
                    CommandParameter="{Binding SelectedValue, ElementName=LoadList}"
                    Content="Load" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
