NodeNetwork/Themes/EndpointGroupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reactiveUi="http://reactiveui.net"
                    xmlns:views="clr-namespace:NodeNetwork.Views"
                    xmlns:viewModels="clr-namespace:NodeNetwork.ViewModels">
    <Style TargetType="{x:Type views:EndpointGroupView}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:EndpointGroupView">
                    <StackPanel Orientation="Vertical">
                        <Canvas Height="5" />
                        <StackPanel Orientation="Vertical" Background="#20000000">
                            <Canvas Height="5" />
                            <DockPanel>
                                <Canvas Width="10" />
                                <TextBlock x:Name="NameLabel" TextTrimming="CharacterEllipsis" FontSize="14"
                                           Foreground="White" VerticalAlignment="Center" />
                            </DockPanel>
                            <DockPanel>
                                <ItemsControl x:Name="InputsList" IsTabStop="False">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                    Value="Vertical">
                                                    <Setter Property="DockPanel.Dock" Value="Top" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                    Value="Horizontal">
                                                    <Setter Property="DockPanel.Dock" Value="Left" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="viewModels:NodeInputViewModel">
                                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                                          HorizontalContentAlignment="Stretch"
                                                                          VerticalContentAlignment="Stretch"
                                                                          IsTabStop="False" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                    Value="Vertical">
                                                    <Setter Property="DockPanel.Dock" Value="Bottom" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                    Value="Horizontal">
                                                    <Setter Property="DockPanel.Dock" Value="Right" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                                          HorizontalContentAlignment="Stretch"
                                                                          VerticalContentAlignment="Stretch"
                                                                          IsTabStop="False" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                            <ItemsControl x:Name="EndpointGroupsList" IsTabStop="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:EndpointGroupViewModel">
                                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalContentAlignment="Stretch"
                                                                      IsTabStop="False" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>