NodeNetwork/Themes/Endpoint.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:wpf="clr-namespace:NodeNetwork.Utilities.WPF">
    <wpf:NullVisibilityConverter x:Key="NullConverter" />
    <ControlTemplate x:Key="LeftAlignedEndpoint">
        <Grid Margin="-10,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    x:Name="Icon"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding Icon, Mode=OneWay, Converter={StaticResource NullConverter}}" />
                <TextBlock
                    x:Name="NameLabel"
                    Width="auto"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <reactiveUi:ViewModelViewHost
                x:Name="EndpointHost"
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="0,4.9,10,4.9"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsTabStop="False" />

            <reactiveUi:ViewModelViewHost
                x:Name="EditorHost"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                IsTabStop="False" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="RightAlignedEndpoint">
        <Grid Margin="0,0,-10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="NameLabel"
                    Width="auto"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="White"
                    TextTrimming="CharacterEllipsis" />
                <Image
                    x:Name="Icon"
                    MaxWidth="20"
                    MaxHeight="20"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Visibility="{Binding Icon, Mode=OneWay, Converter={StaticResource NullConverter}}" />
            </StackPanel>

            <reactiveUi:ViewModelViewHost
                x:Name="EndpointHost"
                Grid.Row="0"
                Grid.Column="2"
                Width="20"
                Height="20"
                Margin="10,4.9,0,4.9"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                IsTabStop="False" />

            <reactiveUi:ViewModelViewHost
                x:Name="EditorHost"
                Grid.Column="1"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                IsTabStop="False" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>