NodeNetwork/Themes/EndpointGroupView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reactiveUi="http://reactiveui.net"
                    xmlns:views="clr-namespace:NodeNetwork.Views"
                    xmlns:viewModels="clr-namespace:NodeNetwork.ViewModels">
    <Style TargetType="{x:Type views:EndpointGroupView}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:EndpointGroupView">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <Canvas Width="10" Height="2" Background="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" VerticalAlignment="Bottom" />
                            <TextBlock x:Name="NameLabel" TextTrimming="CharacterEllipsis" FontSize="14"
                                       Foreground="White" VerticalAlignment="Center" />
                            <Canvas Height="2" Background="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" MinWidth="10"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        </DockPanel>
                        <DockPanel>
                            <ItemsControl x:Name="InputsList" IsTabStop="False">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                Value="Vertical">
                                                <Setter Property="DockPanel.Dock" Value="Top" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                Value="Horizontal">
                                                <Setter Property="DockPanel.Dock" Value="Left" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:NodeInputViewModel">
                                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalContentAlignment="Stretch"
                                                                      IsTabStop="False" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                <ItemsControl.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                Value="Vertical">
                                                <Setter Property="DockPanel.Dock" Value="Bottom" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}"
                                                Value="Horizontal">
                                                <Setter Property="DockPanel.Dock" Value="Right" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Style>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalContentAlignment="Stretch"
                                                                      IsTabStop="False" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl x:Name="EndpointGroupsList" IsTabStop="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="viewModels:EndpointGroupViewModel">
                                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalContentAlignment="Stretch"
                                                                      IsTabStop="False" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                        <Canvas Height="2" Background="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" MinWidth="10"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>
</ResourceDictionary>