NodeNetwork/Themes/ErrorMessageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:NodeNetwork.Views">
    <Style TargetType="{x:Type views:ErrorMessageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:ErrorMessageView">
                    <Border Background="#EEE" CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="36" Height="36" Margin="5">
                                <Ellipse Fill="#ef513a"/>
                                <Line Stroke="White" StrokeThickness="3" X1="12" Y1="12" X2="24" Y2="24"/>
                                <Line Stroke="White" StrokeThickness="3" X1="24" Y1="12" X2="12" Y2="24"/>
                            </Grid>
                            <TextBlock Grid.Column="1" x:Name="TextBlock" Margin="5" TextWrapping="Wrap" FontSize="18" FontWeight="Normal" Foreground="#ef513a" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>