NodeNetwork/Themes/NodeView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NodeNetwork.Views.Controls"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:NodeNetwork.ViewModels"
    xmlns:views="clr-namespace:NodeNetwork.Views">
    <Style TargetType="{x:Type views:NodeView}">
        <Setter Property="Background" Value="#5D9CEC" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="TitleFontFamily" Value="Segoe WP Semibold" />
        <Setter Property="TitleFontSize" Value="20" />
        <Setter Property="BorderBrush" Value="Orange" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="ArrowSize" Value="20" />
        <Setter Property="EndpointsStackingOrientation" Value="Vertical" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="views:NodeView">
                    <controls:FillPanel x:Name="Container">
                        <Border
                            x:Name="Border"
                            MinWidth="100"
                            Margin="10,0,10,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <StackPanel>
                                <Canvas
                                    x:Name="HeaderTopMargin"
                                    Width="auto"
                                    Height="10" />
                                <DockPanel>
                                    <Image
                                        x:Name="HeaderIcon"
                                        MaxWidth="{TemplateBinding ArrowSize}"
                                        MaxHeight="{TemplateBinding ArrowSize}"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left" />
                                    <TextBlock
                                        x:Name="NameLabel"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        DockPanel.Dock="Left"
                                        FontFamily="{TemplateBinding TitleFontFamily}"
                                        FontSize="{TemplateBinding TitleFontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                    <controls:ArrowToggleButton
                                        x:Name="CollapseButton"
                                        Width="{TemplateBinding ArrowSize}"
                                        Height="{TemplateBinding ArrowSize}"
                                        Margin="20,0,10,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Right" />
                                </DockPanel>
                                <Canvas
                                    x:Name="HeaderBottomMargin"
                                    Width="auto"
                                    Height="3" />

                                <ContentPresenter x:Name="LeadingControlPresenter" Style="{TemplateBinding LeadingControlPresenterStyle}" />

                                <DockPanel>
                                    <ItemsControl x:Name="InputsList" IsTabStop="False">
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Vertical">
                                                        <Setter Property="DockPanel.Dock" Value="Top" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Horizontal">
                                                        <Setter Property="DockPanel.Dock" Value="Left" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="viewModels:NodeInputViewModel">
                                                <reactiveUi:ViewModelViewHost
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                    ViewModel="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl x:Name="OutputsList" IsTabStop="False">
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Vertical">
                                                        <Setter Property="DockPanel.Dock" Value="Bottom" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=EndpointsStackingOrientation, RelativeSource={RelativeSource AncestorType={x:Type views:NodeView}}}" Value="Horizontal">
                                                        <Setter Property="DockPanel.Dock" Value="Right" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="viewModels:NodeOutputViewModel">
                                                <reactiveUi:ViewModelViewHost
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False"
                                                    ViewModel="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DockPanel>
                                <ItemsControl x:Name="EndpointGroupsList" IsTabStop="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="viewModels:EndpointGroupViewModel">
                                            <reactiveUi:ViewModelViewHost
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False"
                                                ViewModel="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ContentPresenter x:Name="TrailingControlPresenter" Style="{TemplateBinding TrailingControlPresenterStyle}" />

                                <Canvas
                                    x:Name="BottomMargin"
                                    Width="auto"
                                    Height="5" />
                            </StackPanel>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="{x:Static views:NodeView.SelectedVisualStatesGroup}">
                                <VisualState Name="{x:Static views:NodeView.SelectedState}">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Container"
                                            Storyboard.TargetProperty="Margin"
                                            To="-3"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="3"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="{x:Static views:NodeView.UnselectedState}">
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Container"
                                            Storyboard.TargetProperty="Margin"
                                            To="0"
                                            Duration="0" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </controls:FillPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>