ExampleShaderEditorApp/Views/MainWindow.xaml

<Window
    x:Class="ExampleShaderEditorApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleShaderEditorApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodelist="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
    xmlns:views="clr-namespace:NodeNetwork.Views;assembly=NodeNetwork"
    xmlns:views1="clr-namespace:ExampleShaderEditorApp.Views"
    Name="element"
    Title="Shader editor"
    Width="1200"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <nodelist:NodeListView x:Name="nodeList" Grid.Column="0" />
        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <views:NetworkView x:Name="networkView" />
        </Grid>
        <GridSplitter
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <StackPanel Background="#f1f1f1" Orientation="Vertical">
                <TextBlock
                    Margin="10,10,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Segoe UI Semilight"
                    FontSize="18"><Run Text="Preview" /></TextBlock>
                <views1:ShaderPreviewView
                    x:Name="shaderPreviewView"
                    MinWidth="200"
                    Margin="5" />
                <ScrollViewer Margin="10,10,10,5" HorizontalScrollBarVisibility="Auto">
                    <TextBlock x:Name="shaderSource" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBox
                    x:Name="NodeNetworkName"
                    Width="150"
                    Text="default" />
                <Button
                    x:Name="SaveNodeNetwork"
                    CommandParameter="{Binding Text, ElementName=NodeNetworkName}"
                    Content="Save" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ComboBox x:Name="LoadList" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="LoadNodeNetwork"
                    CommandParameter="{Binding SelectedValue, ElementName=LoadList}"
                    Content="Load" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
