NodeNetwork/Views/Controls/ViewModelViewHostNoAnimations.xaml

<reactiveUi:ViewModelViewHost
    x:Class="NodeNetwork.Views.Controls.ViewModelViewHostNoAnimations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NodeNetwork.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <reactiveUi:ViewModelViewHost.Style>
        <Style TargetType="reactiveUi:TransitioningContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="reactiveUi:TransitioningContentControl">
                        <Grid
                            x:Name="PART_Container"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ContentPresenter
                                x:Name="PART_PreviousContentPresentationSite"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{x:Null}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>

                            <ContentPresenter
                                x:Name="PART_CurrentContentPresentationSite"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{x:Null}"
                                ContentTemplate="{TemplateBinding ContentTemplate}">
                                <ContentPresenter.RenderTransform>
                                    <TransformGroup>
                                        <TransformGroup.Children>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup.Children>
                                    </TransformGroup>
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PresentationStates">

                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="FadeTransition_OutIn">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                From="1"
                                                To="0"
                                                Duration="00:00:00" />

                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                From="0"
                                                To="1"
                                                Duration="00:00:00" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="FadeDownTransition_OutIn">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                                From="-30"
                                                To="0"
                                                Duration="00:00:00" />

                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.Y)"
                                                From="0"
                                                To="30"
                                                Duration="00:00:00" />

                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_CurrentContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                From="0"
                                                To="1"
                                                Duration="00:00:00" />

                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                                From="1"
                                                To="0"
                                                Duration="00:00:00" />
                                        </Storyboard>
                                    </VisualState>

                                    <!--  SlideLeftTransition  -->
                                    <VisualState x:Name="SlideLeftTransition_In">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-90" />
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CircleEase EasingMode="EaseOut" />
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>

                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PreviousContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="SlideLeftTransition_Out">
                                        <Storyboard>
                                            <DoubleAnimation
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="PART_PreviousContentPresentationSite"
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)"
                                                From="0"
                                                To="-90"
                                                Duration="00:00:00" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentContentPresentationSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </reactiveUi:ViewModelViewHost.Style>
</reactiveUi:ViewModelViewHost>

