NodeNetworkToolkit/NodeList/NodeListView.xaml

<UserControl
    x:Class="NodeNetwork.Toolkit.NodeList.NodeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:NodeNetwork.Views.Controls;assembly=NodeNetwork"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="500"
    d:DesignWidth="320"
    Background="#f1f1f1"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="tilesTemplate">
            <Grid>
                <controls:ViewModelViewHostNoAnimations
                    Margin="0,5,0,5"
                    VerticalAlignment="Top"
                    KeyboardNavigation.TabNavigation="None"
                    ViewModel="{Binding}">
                    <controls:ViewModelViewHostNoAnimations.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </controls:ViewModelViewHostNoAnimations.LayoutTransform>
                </controls:ViewModelViewHostNoAnimations>
                <Grid
                    Background="#01000000"
                    Cursor="Hand"
                    MouseMove="OnNodeMouseMove" />
                <!--  Overlay absorbs mouse events  -->
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="tilesItemsPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="tilesItemsControlTemplate">
            <ItemsPresenter HorizontalAlignment="Stretch" />
        </ControlTemplate>

        <DataTemplate x:Key="listTemplate">
            <Grid
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                MouseMove="OnNodeMouseMove">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#f7f7f7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock Margin="10,5,5,5"><Run Text="{Binding Name}" /></TextBlock>
                <Viewbox
                    Width="10"
                    Height="20"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Cursor="SizeAll"
                    Stretch="Uniform">
                    <Canvas
                        Width="12.5"
                        Height="30"
                        Background="#01ffffff">
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="7.5"
                            Canvas.Top="0"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="7.5"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="7.5"
                            Canvas.Top="7.5"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="15"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="7.5"
                            Canvas.Top="15"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="22.5"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                        <Rectangle
                            Canvas.Left="7.5"
                            Canvas.Top="22.5"
                            Width="4"
                            Height="4"
                            Fill="#FF999999"
                            Stroke="#FF999999" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listItemsPanelTemplate">
            <StackPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="listItemsControlTemplate">
            <ItemsPresenter HorizontalAlignment="Stretch" />
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <Grid>
            <TextBlock
                x:Name="titleLabel"
                Margin="10,0,0,0"
                Padding="0,10,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Segoe UI Semilight"
                FontSize="18"
                Text="Test" />
            <ComboBox
                x:Name="viewComboBox"
                Width="65"
                Height="20"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        </Grid>

        <Grid
            x:Name="searchBoxGrid"
            MaxWidth="300"
            Margin="25,7,25,0"
            VerticalAlignment="Top">
            <TextBox x:Name="searchBox" TextWrapping="Wrap" />
            <TextBlock
                x:Name="emptySearchBoxMessage"
                Margin="5,0,0,0"
                Foreground="LightGray"
                IsHitTestVisible="False"
                Text="Search..." />
        </Grid>

        <Grid
            Margin="10,10,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <ScrollViewer>
                <ItemsControl x:Name="elementsList" IsTabStop="False">
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Expander Header="{Binding Name}" IsExpanded="True">
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>

                </ItemsControl>
            </ScrollViewer>
            <TextBlock
                x:Name="emptyMessage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="No matching nodes found" />
        </Grid>
    </StackPanel>
</UserControl>
