ExampleCalculatorApp/Views/MainWindow.xaml

<Window
    x:Class="ExampleCalculatorApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleCalculatorApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodeList="clr-namespace:NodeNetwork.Toolkit.NodeList;assembly=NodeNetworkToolkit"
    xmlns:reactiveUi="http://reactiveui.net"
    Title="NodeNetwork example"
    Width="1000"
    Height="700"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <nodeList:NodeListView
            x:Name="nodeList"
            Grid.Column="0"
            HorizontalAlignment="Stretch" />
        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <reactiveUi:ViewModelViewHost
                x:Name="viewHost"
                Grid.Row="0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <Label Content="Current value:" FontSize="16" />
                <Label x:Name="valueLabel" FontSize="16" />
                <TextBox
                    x:Name="NodeNetworkName"
                    Width="200"
                    Margin="45,0,0,0"
                    Text="default" />
                <Button
                    x:Name="SaveNodeNetwork"
                    CommandParameter="{Binding Text, ElementName=NodeNetworkName}"
                    Content="Save" />
                <ComboBox x:Name="LoadList" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="LoadNodeNetwork"
                    CommandParameter="{Binding SelectedValue, ElementName=LoadList}"
                    Content="Load" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
