NodeNetwork/Views/NodeView.xaml

<UserControl x:Class="NodeNetwork.Views.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeNetwork.Views"
             xmlns:viewModels="clr-namespace:NodeNetwork.ViewModels"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:controls="clr-namespace:NodeNetwork.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Focusable="True">
    <Grid MouseLeftButtonDown="OnClick">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Margin" Value="-3" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Border Margin="10,0,10,0" CornerRadius="4"  Grid.Row="0" Grid.ColumnSpan="2" MinWidth="100" Background="#5D9CEC" BorderBrush="Orange">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="BorderThickness" Value="3" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <Grid>
                    <controls:ArrowToggleButton x:Name="collapseButton" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                    <TextBlock x:Name="nameLabel" TextWrapping="Wrap" Background="#00000000" Foreground="White" FontFamily="Segoe WP Semibold" FontSize="20" Margin="40,10"/>
                </Grid>

                <ItemsControl x:Name="inputsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:NodeInputViewModel">
                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="outputsList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="viewModels:NodeOutputViewModel">
                            <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid Width="auto" Height="10"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
