NodeNetwork/Views/NodeOutputView.xaml

<UserControl x:Class="NodeNetwork.Views.NodeOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeNetwork.Views"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid Margin="0, 0, -10, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <reactiveUi:ViewModelViewHost x:Name="endpointHost" Grid.Column="1" Grid.Row="0" Margin="5,5,0,5" Width="auto" Height="auto" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="0" TextTrimming="CharacterEllipsis" FontSize="14" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">
            <Run x:Name="nameLabel"></Run>
        </TextBlock>

        <reactiveUi:ViewModelViewHost x:Name="editorHost" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
