ExampleCodeGenPrismApp/Views/CodeSimView.xaml

<UserControl x:Class="ExampleCodeGenApp.Views.CodeSimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleCodeGenApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Run" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semilight" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="runButton" HorizontalAlignment="Left" Content="Trigger"/>
            <Button x:Name="clearButton" HorizontalAlignment="Left" Content="Clear output" Margin="10, 0, 0, 0"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="outputTextBlock"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
